{
  "expo": {
    "name": "徒步搭子",
    "slug": "hiking-buddy",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hiking-buddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "3c2a5d43-f357-443a-b983-936c2fabe54c"
      },
      "router": {}
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hikingbuddy.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "需要获取你的位置来提供导游讲解",
        "NSCameraUsageDescription": "需要拍照来识别花草和风景",
        "NSMicrophoneUsageDescription": "需要麦克风来语音对话"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2d6a4f"
      },
      "package": "com.hikingbuddy.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "需要获取你的位置来提供导游讲解"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "需要拍照来识别花草和风景"
        }
      ],
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ]
  }
}
